==================
Concurrency 100, Time 10

innodb_flush_log_at_trx_commit = 0;

Transactions:               10852    hits
Availability:                 100.00 %
Elapsed time:                  10.49 secs
Data transferred:               0.99 MB
Response time:                 95.85 ms
Transaction rate:            1034.51 trans/sec
Throughput:                     0.09 MB/sec
Concurrency:                   99.15
Successful transactions:    10852
Failed transactions:            0
Longest transaction:          250.00 ms
Shortest transaction:          50.00 ms

innodb_flush_log_at_trx_commit = 1;

Transactions:                7645    hits
Availability:                 100.00 %
Elapsed time:                  10.78 secs
Data transferred:               0.69 MB
Response time:                140.37 ms
Transaction rate:             709.18 trans/sec
Throughput:                     0.06 MB/sec
Concurrency:                   99.55
Successful transactions:     7645
Failed transactions:            0
Longest transaction:          330.00 ms
Shortest transaction:          80.00 ms

innodb_flush_log_at_trx_commit = 2;

Transactions:                9472    hits
Availability:                 100.00 %
Elapsed time:                  10.04 secs
Data transferred:               0.86 MB
Response time:                105.42 ms
Transaction rate:             943.43 trans/sec
Throughput:                     0.09 MB/sec
Concurrency:                   99.46
Successful transactions:     9472
Failed transactions:            0
Longest transaction:          370.00 ms
Shortest transaction:          60.00 ms



==================

Concurrency 255, Time 30

innodb_flush_log_at_trx_commit = 0;

Transactions:               16463    hits
Availability:                 100.00 %
Elapsed time:                  30.61 secs
Data transferred:               1.50 MB
Response time:                223.97 ms
Transaction rate:             537.83 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                  120.46
Successful transactions:    16463
Failed transactions:            0
Longest transaction:          520.00 ms
Shortest transaction:          30.00 ms

innodb_flush_log_at_trx_commit = 1;

Transactions:               16453    hits
Availability:                 100.00 %
Elapsed time:                  30.38 secs
Data transferred:               1.49 MB
Response time:                294.89 ms
Transaction rate:             541.57 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                  159.70
Successful transactions:    16453
Failed transactions:            0
Longest transaction:          500.00 ms
Shortest transaction:          10.00 ms


innodb_flush_log_at_trx_commit = 2;

Transactions:               16467    hits
Availability:                 100.00 %
Elapsed time:                  30.97 secs
Data transferred:               1.50 MB
Response time:                262.65 ms
Transaction rate:             531.71 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                  139.65
Successful transactions:    16467
Failed transactions:            0
Longest transaction:          560.00 ms
Shortest transaction:          10.00 ms